{
  "name": "JS Playground",
  "short_name": "JS Playground",
  "description": "Interactive JavaScript & TypeScript Code Editor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1525",
  "theme_color": "#0E1525",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["developer tools", "education", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
